{
    "python.pythonPath": "C:\\Users\\justl\\.virtualenvs\\blasphemous-WOrt1EBW\\Scripts\\python.exe",
    "cSpell.ignoreWords": [
        "appymsw",
        "groupby",
        "oundbo",
        "pygame",
        "siws"
    ]
}